<!DOCTYPE html>
<html>
<head>
<title> live&laugh </title>
<body>
<h1> HAPPYLIVIN </h1>
<p>
Welcome User! How Are You??<br>
welcome to our website where we'll help you in making your day a little less mundane and a lot 
<br> like your funday.<strong> we are here to serve you 24/7 you can talk to us about anything.</strong>
<br>not only we hear your voice we also provide solutions to your miseries.
<br>for more details on this keep scrolling.</p>
<img src="mh.jpg">
<a href="calllogs.html" target="_blank">click here</a>
<h2>for more on this 
    <br>call us on: <br>
    <ul>
        <li>000112112(toll-free number)</li>
        <li>+91-9829876542</li>
        <li>+10117426</li>
      </ul> 
    </h2>
    <h3>Help us in  Overcoming:</h3>
<ol>
    <li> Anxiety</li>
    <li>Depressive disorders</li>
    <li>Attain Mental Peace</li>
  </ol><br><br>
  <dl>
    <dt><strong>live&laugh</strong></dt>
    <dd><strong>Non Governmental body</strong></dd>
  </dl>
</body>
</head>
</html>


